# Safegap

./: .gitignore  CLAUDE.md  PLAN.md  README.md  agents.md  gradlew  settings.gradle.kts
.github/workflows/: release.yml
alert/: build.gradle.kts
alert/src/main/java/com/safegap/alert/: AlertEngine.kt  AudioAlertPlayer.kt
alert/src/test/java/com/safegap/alert/: AlertEngineTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safegap/app/: MainActivity.kt  SafeGapApplication.kt
app/src/main/java/com/safegap/app/di/: AppModule.kt  AudioModule.kt  CameraModule.kt
app/src/main/java/com/safegap/app/service/: DrivingService.kt  DrivingServiceBinder.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
camera/: build.gradle.kts
camera/src/main/java/com/safegap/camera/: BitmapPool.kt  CameraManager.kt  FrameProducer.kt  ImageConverter.kt
core/: build.gradle.kts
core/src/main/java/com/safegap/core/: Constants.kt  DisplayState.kt  DisplayStateManager.kt  HudRepository.kt  SettingsRepository.kt
core/src/main/java/com/safegap/core/model/: AlertLevel.kt  RawDetection.kt  TrackedObject.kt
core/src/test/java/com/safegap/core/: DisplayStateManagerTest.kt
detection/: build.gradle.kts
detection/src/main/java/com/safegap/detection/: DetectionPipeline.kt  DetectorConfig.kt  ObjectDetector.kt  ObjectDetectorApi.kt
detection/src/main/java/com/safegap/detection/di/: DetectionModule.kt
detection/src/main/java/com/safegap/detection/tracking/: IoUTracker.kt
detection/src/test/java/com/safegap/detection/: DetectionPipelineTest.kt
detection/src/test/java/com/safegap/detection/tracking/: IoUTrackerTest.kt
estimation/: build.gradle.kts
estimation/src/main/java/com/safegap/estimation/: CameraIntrinsics.kt  DistanceEstimator.kt  KalmanFilter1D.kt  KnownObjectHeights.kt  SpeedTracker.kt
estimation/src/test/java/com/safegap/estimation/: DistanceEstimatorTest.kt  KalmanFilter1DTest.kt  SpeedTrackerTest.kt
gradle/: libs.versions.toml
ui/: build.gradle.kts
ui/src/main/java/com/safegap/ui/: HudState.kt  HudViewModel.kt  SettingsViewModel.kt
ui/src/main/java/com/safegap/ui/components/: AlertBanner.kt  CameraPreviewSurface.kt  DebugOverlay.kt  DetectionOverlay.kt  QuickSettingsPanel.kt  SpeedBadge.kt
ui/src/main/java/com/safegap/ui/screen/: HudScreen.kt  SettingsScreen.kt
ui/src/main/java/com/safegap/ui/theme/: HudTheme.kt
